<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="detail.css">
</head>
<body>
<!-- <h3>Details</h3> -->
<div id="grid">
  <div class="solid" id="itemstart"> <p style="color:white;" >Details</p> </div>
  <div class="solid" id="item0"> 
    <p> Part No : 115A2153-3 <br> Part Name : CLIP</p> 
  </div>
  <div class="solid" id="item1"> <p> Part Size <br> Thickness(in): 1.25 <br> Width(in): 5.1  <br> Length(in): 2.5  <br> Part_kg: 0.02  </p>  </div>
  <div class="solid" id="item2"> <p> Material Size <br> Category: Aluminium <br> Form: Plate  <br> Alloy :7075 <br> Temper : T7351  
    <br> Thickness(in): 4.5 <br> Width(in): 6.1  <br> Length(in): 4  <br> Weight(kg): 1.69 <br> Price($): 8.27 </p> </div>
  <div class="solid" id="item3"> <p> Machine : G20/20 <br> Removal Rate (kg/hr) : 1.35 <br> Hours : 1.34  <br> Rate ($/hr) : 44.20 <br> Price($): 54.81 </p> </div>
  <div class="solid" id="item4"> <p>Treatment Price($): 0.46 </p> </div>
  <div class="solid" id="item5"> <p>Total Price($): 63.53 </p> </div>
</div>
</div>
</body>
</html>