
.grid {
  display: grid;
  height: 600px;
  /*width: 20px;*/
  /*grid-template-columns: 300px;*/
  /*grid-template-rows: repeat(6, 1fr);*/
}

.container{
    display: flex;
}
.fixed{
    width: 200px;
}
.flex-item{
    flex-grow: 1;
}

.itemstart {
  background-color: black;
  height: 30px;
  /*width: 100px;*/
}

.item0 {
  background-color: white;
  height: 55px;
  /*width: 100px;*/
}

.item1 {
  background-color: white;
  height: 110px;
  /*width: 100px;*/
}

.item2 {
  background-color: white;
  height: 190px;
  /*width: 100px;*/
  /*grid-row: 2 / 4;*/
}

.item3 {
  background-color: white;
  height: 130px;
  /*width: 100px;*/
  /*grid-row: span 2 / 7;*/
}
.item4 {
  background-color: white;
  height: 20px;
  /*width: 10px;*/
  /*grid-row: span 2 / 7;*/
}
.item5 {
  background-color: white;
  height: 20px;
  /*width: 100px;*/
  /*grid-row: span 2 / 7;*/
}
div.solid {border-style: solid;}