<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Material_Form</th>
      <th>Material_Alloy</th>
      <th>Metal Removal (kg)</th>
      <th>Metal Removal Rate (kg/hr)</th>
      <th>Machining Name_1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>8.183657</td>
      <td>8.927625</td>
      <td>VR11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>8.183657</td>
      <td>8.927625</td>
      <td>VR11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>10.176904</td>
      <td>10.176904</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>10.176904</td>
      <td>10.176904</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>25.099575</td>
      <td>16.733050</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>25.099575</td>
      <td>16.733050</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>16.244816</td>
      <td>12.033197</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>16.244816</td>
      <td>11.203322</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>12.396439</td>
      <td>7.437863</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>12.396439</td>
      <td>7.437863</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>14.569047</td>
      <td>9.105654</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>14.569047</td>
      <td>10.047619</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>0.438495</td>
      <td>0.756026</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>0.438495</td>
      <td>0.756026</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>0.441318</td>
      <td>1.050758</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>0.441318</td>
      <td>1.050758</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>15.453528</td>
      <td>13.245881</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>15.453528</td>
      <td>13.245881</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.315092</td>
      <td>4.210061</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.315092</td>
      <td>4.210061</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>15.456352</td>
      <td>13.248301</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>15.456352</td>
      <td>13.248301</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.202955</td>
      <td>4.808493</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.202955</td>
      <td>4.808493</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.678575</td>
      <td>3.339288</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.678575</td>
      <td>3.339288</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.825321</td>
      <td>3.247495</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.825321</td>
      <td>2.278484</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.967825</td>
      <td>2.623767</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.967825</td>
      <td>1.987702</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.036577</td>
      <td>1.243893</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.036577</td>
      <td>1.243893</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.306389</td>
      <td>1.567666</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.306389</td>
      <td>1.567666</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.565433</td>
      <td>1.878520</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>1.902478</td>
      <td>2.282974</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.740684</td>
      <td>6.577641</td>
      <td>G350</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.321936</td>
      <td>2.786324</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.524252</td>
      <td>3.029102</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.859720</td>
      <td>3.431664</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.942653</td>
      <td>3.531184</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.744615</td>
      <td>7.744615</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.744615</td>
      <td>7.744615</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.839870</td>
      <td>6.218064</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.839870</td>
      <td>6.218064</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.727675</td>
      <td>8.430191</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.727675</td>
      <td>8.279652</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.719205</td>
      <td>10.770984</td>
      <td>FOOKE</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.719205</td>
      <td>10.770984</td>
      <td>FOOKE</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.727675</td>
      <td>11.039536</td>
      <td>FOOKE</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.727675</td>
      <td>11.039536</td>
      <td>FOOKE</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.724852</td>
      <td>9.656065</td>
      <td>FOOKE</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.724852</td>
      <td>9.656065</td>
      <td>FOOKE</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>220.795965</td>
      <td>14.719731</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>11.157983</td>
      <td>8.583064</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>7.107413</td>
      <td>5.922844</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>5.981664</td>
      <td>4.984720</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>4.068912</td>
      <td>3.699011</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>3.195866</td>
      <td>3.195866</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.408417</td>
      <td>2.408417</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>8.655061</td>
      <td>6.657740</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.795083</td>
      <td>2.795083</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.111720</td>
      <td>4.701323</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>0.613576</td>
      <td>0.461336</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>0.613576</td>
      <td>0.461336</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>12.716979</td>
      <td>3.633423</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>12.260841</td>
      <td>3.143805</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>33.584289</td>
      <td>4.198036</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>203</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.699755</td>
      <td>2.699755</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>204</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.699755</td>
      <td>2.699755</td>
      <td>VC630</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.860412</td>
      <td>6.356470</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>206</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.857588</td>
      <td>5.715177</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>5.950917</td>
      <td>4.760734</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.874528</td>
      <td>5.749057</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>10.402975</td>
      <td>6.501859</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>58.362183</td>
      <td>8.978797</td>
      <td>BM2740</td>
    </tr>
    <tr>
      <th>211</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>61.571849</td>
      <td>7.696481</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>212</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>79.824370</td>
      <td>9.978046</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>82.200041</td>
      <td>10.275005</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>79.563948</td>
      <td>9.945494</td>
      <td>G550</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>85.224444</td>
      <td>12.477957</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>216</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>97.457411</td>
      <td>12.942551</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>104.145969</td>
      <td>15.732019</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>218</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>68.011169</td>
      <td>10.273591</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>6.051346</td>
      <td>6.051346</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>220</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>5.214297</td>
      <td>5.214297</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>221</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>5.953740</td>
      <td>5.953740</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>222</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>28.643618</td>
      <td>12.730497</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>223</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>32.115450</td>
      <td>14.273534</td>
      <td>G20/20</td>
    </tr>
    <tr>
      <th>224</th>
      <td>Boeing</td>
      <td>737</td>
      <td>Plate</td>
      <td>7050</td>
      <td>2.250738</td>
      <td>5.401771</td>
      <td>VC630</td>
    </tr>
  </tbody>
</table>