            <html>
  <head>
   <link rel="stylesheet" href="detail.css">
  </head>
<body>
<div id="grid">
  <div class="solid" id="itemstart"> 
  <b>Details</b> 
  </div>
  <div class="solid" id="item0"> 
    <p> Part No : 115A2155-7 <br> Part Name : BRACKET </p> 
  </div>
  <div class="solid" id="item1"> 
  <p> Part Size <br> Thickness(in): 23 <br> Width(in): 32  <br> Length(in): 45  <br> Part_kg: 0.02  </p> 
   </div>
  <div class="solid" id="item2">
  <div class="container">
  <div class="fixed"> 
  <p> Material Size <br> Category: Aluminium <br> Form: Plate  <br> Alloy :7050 <br> Temper : T7451
    <br> Thickness(in):1.5  <br> Width(in): 4.0  <br> Length(in): 6.1  <br> Weight(kg): 1.69 <br> Price($): 8.287704598350984 </p>
</div> 
<div class="flex-item"> 
<img src="images/Picture1.png" alt="Girl in a jacket">
</div>
</div>
    </div>
  <div class="solid" id="item3"> <p> Machine : G20/20 <br> Removal Rate (kg/hr) : 1.35 <br> Hours : 1.34  <br> Rate ($/hr) : 44.20 <br> Price($): 54.81 </p> </div>
  <div class="solid" id="item4"> <p>Treatment Price($): 0.46 </p> </div>
  <div class="solid" id="item5"> <p>Total Price($): 63.53 </p> </div>
</div>
</div>
</body>
</html>
