<!DOCTYPE html>
<html>
<script src="page5.js"></script>
<style>
  h1 {text-align: center;}
 /*body { 
  width:192px;
  padding: 0; 
  margin: 0; 
}*/
/*#body {
width: 100%;
height: 100%;
}*/
#html {
    height: 100%;
}
#body {
    min-height: 100%;
}
</style> 
<style> 
.div1 {
  width: 200px;
  height: 100px;
  border: 1px solid black;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}
</style>
<!-- <script type="text/javascript">
      
    </script> -->
<head>
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<style>
.exp{visibility: hidden;}
</style>
</head>
 <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>
 
  <script type="text/javascript">
    $(document).on('submit','#todo-form',function(e)
                   {
      // console.log('hello');
      e.preventDefault();
      $.ajax({
        type:'POST',
        url:'/',
        data:{
          todo:$("#Manufacturer2").val()
        },
        success:function()
        {
          alert('done');
        }
      })
    });
  </script>

<script type="text/javascript">

var mytempcvar = 0;
//   function fill() {
  
// }
// window.onload("generateRandom()");

function checkfun(){
    var RMT = parseFloat(document.getElementById('Raw_Material_Thickness').value);
    var PST = parseFloat(document.getElementById('Part_Size_Thickness').value);

    if (PST > RMT) {
        alert("enter value greater than part Thickness");
        return false;
    }
    
    return true;
}

function checkfun1(){
    var RMW = parseFloat(document.getElementById('Raw_Material_Width').value);
    var PSW = parseFloat(document.getElementById('Part_Size_Width').value);

    if (PSW > RMW) {
        alert("enter value greater than part Width");
        return false;
    }
    
    return true;
}

function checkfun2(){
    var RML = parseFloat(document.getElementById('Raw_Material_Length').value);
    var PSL = parseFloat(document.getElementById('Part_Size_Length').value);

    if (PSL > RML) {
        alert("enter value greater than part Length");
        return false;
    }
    
    return true;
}
function myrun()
{
   var formInput9 = document.getElementById('Machine_Hours').value;
   var formInput10 = document.getElementById('Machine_rate').value;
// document.getElementById('newText5').innerHTML = parseInt(formInput9) * parseInt(formInput10);
// console.log()
  var input11111 = formInput10 * formInput9;
  // console.log(formInput9,formInput10,formInput9 * formInput10, input11111)
  document.getElementById('Machining_price').value = parseFloat(input11111).toFixed(2);
  // document.getElementById('Machining_price').innerHTML = input11111;
}
// function inneredit1()
//   {
  

//   }


//edit commented
// function myedit()
// {
//   document.getElementById("Machining_price").removeAttribute("disabled");
//   var formInput11 = document.getElementById('Machining_price').value;
//   // document.getElementById('Machining_price').value = input11111;
//   document.getElementById('newText55').value = parseFloat(formInput11).toFixed(2);
//   // document.getElementById('newText55').innerHTML = parseInt(formInput11);

// }
////

function fullwindowpopup()
{
// await new Promise(resolve => setTimeout(resolve, 5000));
window.open("excel.html","bfs","fullscreen,scrollbars")
 
// var ob = '<object type="text/html"  style="font-size:1pt"  font-size: 0; overflow-y="scroll" width="100%" height="100%" data="excel.html" ></object>';
//     document.getElementById("topBar").innerHTML= ob  

}

function detailwindowpopup()
{
// await new Promise(resolve => setTimeout(resolve, 5000));
window.open("filter.html","bfs","fullscreen,scrollbars")
 
// var ob = '<object type="text/html"  style="font-size:1pt"  font-size: 0; overflow-y="scroll" width="100%" height="100%" data="excel.html" ></object>';
//     document.getElementById("topBar").innerHTML= ob  

}

function machinewindowpopup()
{
// await new Promise(resolve => setTimeout(resolve, 5000));
window.open("machines.html","bfs","fullscreen,scrollbars")
 
// var ob = '<object type="text/html"  style="font-size:1pt"  font-size: 0; overflow-y="scroll" width="100%" height="100%" data="excel.html" ></object>';
//     document.getElementById("topBar").innerHTML= ob  

}

function myf1()
{
  var myf1var = document.getElementById('Part_Size_Thickness').value;
  // console.log(myf1var)
}
function myf2()
{
  var myf2var = document.getElementById('Part_Size_Width').value;
  console.log(myf2var)
}
function myf3()
{
  var myf3var = document.getElementById('Part_Size_Length').value;
  console.log(myf3var)
}
function myf4()
{
  var myf4var = document.getElementById('Material').value;
  // console.log(myf3var)
}
function myf5()
{
  var myf1var = document.getElementById('Part_Size_Thickness').value;
  var myf2var = document.getElementById('Part_Size_Width').value;
  var myf3var = document.getElementById('Part_Size_Length').value;
  var myf5var = parseInt(myf1var) * parseInt(myf2var) * parseInt(myf3var) * 0.000016387
  // document.getElementById('Part_Size_Weight').innerHTML = myf5var;
//   if(myf5var== NaN){
//   // document.getElementById('Part_Size_Weight').value = 0;
//   myf5var = 0;
// }
// else
// {
   var myf4var = document.getElementById('Material').value;
   if(myf4var =='Aluminium')
   { 
    myf5var = myf5var * 2823.35
  document.getElementById('Part_Size_Weight').value = (myf5var).toFixed(2);
    }
    else if(myf4var =='Steel')
   { 
    myf5var = myf5var * 7805.732
  document.getElementById('Part_Size_Weight').value = (myf5var).toFixed(2);
    }
    else if(myf4var =='IRON')
   { 
    myf5var = myf5var * 1000
    //here 1000 is dummy for iron
  document.getElementById('Part_Size_Weight').value = (myf5var).toFixed(2);
    }
    else if(myf4var =='Titanium')
   { 
    myf5var = myf5var * 4430
  document.getElementById('Part_Size_Weight').value = (myf5var).toFixed(2);
    }
    else
    {
      myf5var = myf5var * 0
      document.getElementById('Part_Size_Weight').value = (myf5var).toFixed(2);
    }
// }
  // console.log(myf1var,myf2var,myf3var)
  // console.log("done",myf5var)
}

function metalhoursfunc()
{
  var metalhoursvar1 = document.getElementById('Metal_removal').value;
  var metalhoursvar2 = document.getElementById('Removal_rate').value;
  var finalhoursremoval = metalhoursvar1 / metalhoursvar2
  document.getElementById('Machine_Hours').value = (finalhoursremoval).toFixed(2);

}

function metalremovalfunc()
{
  var metalremovalvar1 = document.getElementById('Part_Size_Weight').value;
  var metalremovalvar2 = document.getElementById('Raw_Material_Weight').value;
  var finalmetaremoval = metalremovalvar2 - metalremovalvar1
  document.getElementById('Metal_removal').value = (finalmetaremoval).toFixed(2);

}

// function removalrate()
// {
  
// }

function machineratefunc()
{
  var removalratevar1 = document.getElementById('Machine').value;
   if (removalratevar1 == 'BM2740')
   {
      var finalrate = 28.55
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '20V(3축)')
   {
      var finalrate = 19.6
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '화천(VN-650)')
   {
      var finalrate = 19.26
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'VF-6SS')
   {
      var finalrate = 22.38
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '기흥(CENTER-800)')
   {
      var finalrate = 21.48
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'C-30V / GENTRY')
   {
      var finalrate = 39.95
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Fooke')
   {
      var finalrate = 82.54
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'CINCINNATI')
   {
      var finalrate = 80.82
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'MT1520')
   {
      var finalrate = 43.68
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '화천(D2)')
   {
      var finalrate = 36.2
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '선반(PUMA210LSY)')
   {
      var finalrate = 33.28
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'VR11')
   {
      var finalrate = 29.15
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'ONSRUD')
   {
      var finalrate = 34
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'G30/20')
   {
      var finalrate = 45.77
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'G20/20')
   {
      var finalrate = 44.2
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'G550')
   {
      var finalrate = 36.95
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'G350')
   {
      var finalrate = 32.81
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'VC630')
   {
      var finalrate = 24.19
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '5TR')
   {
      var finalrate = 22.83
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'OKUMA (VMP-8)')
   {
      var finalrate = 24.59
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '20V(5축)')
   {
      var finalrate = 21.67
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'C/S')
   {
      var finalrate = 26.54
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '사상')
   {
      var finalrate = 26.54
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'CMM')
   {
      var finalrate = 39.49
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'SHEAR')
   {
      var finalrate = 26.87
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'CNC ROUT')
   {
      var finalrate = 27.77
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Deburr')
   {
      var finalrate = 25.27
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'P.BRAKE')
   {
      var finalrate = 25.82
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'R.FORMER')
   {
      var finalrate = 26.67
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'BLADDER')
   {
      var finalrate = 91.28
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'SK. STRETCH')
   {
      var finalrate = 93.24
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'ST. WRAP')
   {
      var finalrate = 37.4
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Line Up')
   {
      var finalrate = 25.27
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Hand ROUT')
   {
      var finalrate = 25.27
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'SOLUTION(6962)')
   {
      var finalrate = 47.59
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'SOLUTION(사람)')
   {
      var finalrate = 26.54
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'AGING(14632)')
   {
      var finalrate = 42.74
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'AGING(사람)')
   {
      var finalrate = 26.54
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'PI')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Shot peen')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Primer')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Top coat')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == '밀링')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'CCC')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'CC')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'CAA')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'MCC')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'BSAA')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'PAA')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
   else if (removalratevar1 == 'Teflon')
   {
      var finalrate = 40
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }

   else if (removalratevar1 == '조립')
   {
      var finalrate = 26.54
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }

   else if (removalratevar1 == 'MANUAL')
   {
      var finalrate = 25.27
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }

   else
   {
    var finalrate = 0.00
      document.getElementById('Machine_rate').value = finalrate.toFixed(2);
   }
}

function myf5r()
{
  var myf1varr = document.getElementById('Raw_Material_Thickness').value;
  var myf2varr = document.getElementById('Raw_Material_Width').value;
  var myf3varr = document.getElementById('Raw_Material_Length').value;
  var myf5varr = parseInt(myf1varr) * parseInt(myf2varr) * parseInt(myf3varr) * 0.000016387
  // document.getElementById('Part_Size_Weight').innerHTML = myf5var;
//   if(myf5var== NaN){
//   // document.getElementById('Part_Size_Weight').value = 0;
//   myf5var = 0;
// }
// else
// {
   var myf4varr = document.getElementById('Material').value;
   if(myf4varr =='Aluminium')
   { 
    myf5varr = myf5varr * 2823.35
  document.getElementById('Raw_Material_Weight').value = (myf5varr).toFixed(2);
    }
    else if(myf4varr =='Steel')
   { 
    myf5varr = myf5varr * 7805.732
  document.getElementById('Raw_Material_Weight').value = (myf5varr).toFixed(2);
    }
    else if(myf4varr =='IRON')
   { 
    myf5varr = myf5varr * 1000
    //here 1000 is dummy for iron
  document.getElementById('Raw_Material_Weight').value = (myf5varr).toFixed(2);
    }
    else if(myf4varr =='Titanium')
   { 
    myf5varr = myf5varr * 4430
  document.getElementById('Raw_Material_Weight').value = (myf5varr).toFixed(2);
    }
    else
    {
      myf5varr = myf5varr * 0
      document.getElementById('Raw_Material_Weight').value = (myf5varr).toFixed(2);
    }
// }
  // console.log(myf1var,myf2var,myf3var)
  // console.log("done",myf5var)
}
var count=0;

function treatmentpricecal()

{

var var1 = document.getElementById("Part_Size_Thickness").value;
var var2 = document.getElementById("Part_Size_Length").value;
var var3 = document.getElementById("Part_Size_Width").value;

var var4 = (var1*var2 + var2*var3 + var3*var1) * 2 * 2.54 * 2.54;

  if(document.getElementById('my_radio_button_id1').checked) {
    if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 3.2);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 2.8);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 2.4);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 2);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 1.6);
}
}



if(document.getElementById('my_radio_button_id2').checked) {
  //Male radio button is checked
  if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 10);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 9);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 8);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 6.5);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 5.5);
}

}




if(document.getElementById('my_radio_button_id3').checked) {
  //Male radio button is checked
if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 2);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 1.8);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 1.6);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 1.2);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 1);
}
}



if(document.getElementById('my_radio_button_id4').checked) {
  //Male radio button is checked
if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 2.8);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 2.4);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 2);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 1.6);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 1.2);
}

}


if(document.getElementById('my_radio_button_id5').checked) {
  //Male radio button is checked
if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 4);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 3);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 2.6);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 2.2);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 1.8);
}

}

if(document.getElementById('my_radio_button_id6').checked) {
  //Male radio button is checked
if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 8);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 6.8);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 6);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 4.8);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 4);
}

}

if(document.getElementById('my_radio_button_id7').checked) {
  //Male radio button is checked
if(var4 > 0 && var4 <= 500)
    {
  count = count+ (var4 * 9.6);
}
if(var4 > 500 && var4 <= 3000)
    {
  count = count+ (var4 * 8.2);
}
if(var4 > 3000 && var4 <= 5000)
    {
  count = count+ (var4 * 7.2);
}
if(var4 > 5000 && var4 <= 10000)
    {
  count = count+ (var4 * 5.8);
}
if(var4 > 10000 && var4 <= 99999999)
    {
  count = count+ (var4 * 4.8);
}
}
// var treatmentpricefinal = count.toFixed(2);
console.log(count)
count = count / 44000;
document.getElementById('Treatment_Price').value = count.toFixed(2);
}

function kgfunction()

{
  var formInputkg1 = document.getElementById('Material').value;
  var formInputkg2 = document.getElementById('Form').value;
  var formInputkg3 = document.getElementById('Alloy').value;
  var formInputkg4 = document.getElementById('Temper').value;
  var formInputkg5 = document.getElementById('Raw_Material_Weight').value; 

  if(formInputkg1 == 'Aluminium' && formInputkg2 == 'Plate' && formInputkg3 == '7050' && formInputkg4 == 'T7451')
  {
     var formoutputkg1 = 5.91;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);

  }
  else if(formInputkg1 == 'Aluminium' && formInputkg2 == 'Plate' && formInputkg3 == '7075' && formInputkg4 == 'T7351')
  {
     var formoutputkg1 = 4.89;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);
  }
  else if(formInputkg1 == 'Aluminium' && formInputkg2 == 'Plate' && formInputkg3 == '7075' && formInputkg4 == 'T7451')
  {
     var formoutputkg1 = 5.91;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);
  }
  else if(formInputkg1 == 'STEEL' && formInputkg2 == 'Plate' && formInputkg3 == '304' && formInputkg4 == 'SOLUTION TREATED')
  {
     var formoutputkg1 = 15.90;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);
  }
  else if(formInputkg1 == 'STEEL' && formInputkg2 == 'Plate' && formInputkg3 == '15-5PH' && formInputkg4 == 'ST')
  {
     var formoutputkg1 = 33.77;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);
  }
  else if(formInputkg1 == 'Titanium' && formInputkg2 == 'Plate' && formInputkg3 == 'TI-6AL-4V' && formInputkg4 == 'ANNEALED')
  {
     var formoutputkg1 = 38.93;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);
  }
  else
  {
     var formoutputkg1 = 0;
     document.getElementById('Material_dollar').value = formoutputkg1;
     document.getElementById('Material_price').value = parseFloat(formoutputkg1 * formInputkg5).toFixed(2);
  }


}


function changeThis(){
  // if formInputkg1 ==
  var formInput = document.getElementById('Model').value;
  document.getElementById('newText').innerHTML = formInput;
  var formInput2 = document.getElementById('Quote_no').value;
  document.getElementById('newText1').innerHTML = formInput2;
  var formInput3 = document.getElementById('Manufacturer').value;
  document.getElementById('newText2').innerHTML = formInput3;
  var formInput4 = document.getElementById('Part_Number').value;
  document.getElementById('newText3').innerHTML = formInput4;
  var formInput5 = document.getElementById('Part_Name').value;
  document.getElementById('newText4').innerHTML = formInput5;
  
  var formInput9 = document.getElementById('Machine_Hours').value;
  

  var formInput10 = document.getElementById('Machine_rate').value;
  


  var formInput6 = document.getElementById('Machining_price').value;
  document.getElementById('newText5').innerHTML = formInput6;
  
  // console.log(formInput9,formInput10,formInput6)

  var formInput7 = document.getElementById('Material_price').value;
  document.getElementById('newText6').innerHTML = formInput7;
  var formInput8 = document.getElementById('Treatment_Price').value;
  document.getElementById('newText7').innerHTML = formInput8;
  console.log(formInput8,formInput7,formInput6)
  document.getElementById('newText8').innerHTML = (parseFloat(formInput8) + parseFloat(formInput7) + parseFloat(formInput6)).toFixed(2);
  // document.getElementById('newText9').innerHTML = formInput9;
  // document.getElementById('newText10').innerHTML = formInput10;

  
}

//// quote no auto generation

function generateRandom(min = 1, max = 1000) {

    // find diff
    let difference = max - min;

    // generate random number 
    let rand = Math.random();

    // multiply with difference 
    rand = Math.floor( rand * difference);

    // add with min value 
    rand = rand + min;
    if(mytempcvar == 0)
    {
document.getElementById("Quote_no").value = rand;
mytempcvar =1
    // return rand;
}

}

// console.log(generateRandom());



// onload="generateRandom()"



////
</script>
  <head>

  <!-- <link rel="stylesheet" href="page1.css"> -->

</head>
<body >
  <form action = "http://localhost:5000/login" method = "post">
<h1>Quotation System</h1>
<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>

</div>
<div class="container" id="selectManufacturer">
<input type="submit" class="button" value="ACCEPT QUOTE" style="background-color:green; float: right;">
<input type="button" class="button" value="+ NEW" onclick="changeThis()" style="background-color:blue ;float: right;">
<h1>New Quote</h1>
<br>
<br>
<div>
  <div class="box" style="background-color:white">
    <br>
<!-- <form name="form1" id="form1" action="/action_page.php" id=ddlModels onchange = "EnableDisableTextBox(this)"> -->
<label for="quote">Quote no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Quote_no" name="Quote_no" onmousemove="generateRandom()" ><br>
Manufacturer &nbsp;&nbsp;&nbsp;<select name="Manufacturer" id="Manufacturer">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
  </select>
  <br>
  
  Model &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Model" id="Model">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
  </select>
  <br><!-- <br> -->
<!--     Machine name &nbsp; &nbsp;: <select name="Model" id="Model">
    <option value="" selected="selected">Select Your Model First</option>
  </select>
  <br><br> -->
  <label for="quote">Part Number&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Part_Number" name="Part_Number"><br>
<label for="quote">Part  Name &nbsp; &nbsp; &nbsp;</label>
<input type="text" id="Part_Name" name="Part_Name"><!-- <br><br> -->
  </div>
  <div class="box" style="background-color:white;">
  <label for="Material">Material</label><br>
<!-- <form name="form1" id="form1" action="/action_page.php" id=ddlModels onchange = "EnableDisableTextBox(this)"> -->
  Category &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<select name="Material" id="Material">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
  </select>
  <br>
  Form &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Form" id="Form">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
    <option value="BAR">BAR</option>
    <option value="Extrusion">Extrusion</option>
    <option value="Forging">Forging</option>
    <option value="Formed section">Formed section</option>
    <option value="HINGE">HINGE</option>
    <option value="Plate">Plate</option>
    <option value="ROD">ROD</option>
    <option value="sheet">sheet</option>
    <option value="Tube">Tube</option>
  </select>
  <!-- <br><br> -->
  <label for="quote">Alloy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Alloy" name="Alloy"><br><!-- <br> -->
<label for="quote">Temper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Temper" name="Temper"><!-- br><br> -->
<label for="quote">Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Profile" name="Profile"><!-- <br><br> -->
  </div>
<div class="clearfix">
  <div class="box1" style="background-color:white">
    <!-- <br> -->
    <b>Part Size</b>
    <hr size="1" color="black"> 
    <!-- <br> -->
    <!-- <br> -->
    <!-- <br style="line-height:0px;" /> -->
  <label for="Thickness (inch)">Thickness(inch)&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Thickness" onmousemove="myf1()" name="Part_Size_Thickness" required style="width: 72px"><br><!-- <br> -->
  <label for="Width(inch)">Width(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Width" onmousemove="myf2()" name="Part_Size_Width" required style="width: 72px"><br><!-- <br> -->
  <label for="Length(inch)">Length(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Length" onmousemove="myf3()" name="Part_Size_Length" required style="width: 72px"><br><!-- <br>  -->
  <label for="Weight(kg)">Weight(kg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Weight" name="Part_Size_Weight" onmousemove="myf5()"style="width: 72px"><br><!-- <br> -->
  </div>
  <div class="box1" style="background-color:white">
      <!-- <br> -->
    <b>Raw Material Size</b>
    <!-- <br> -->
    <hr size="1" color="black"> 
    <!-- <br> -->
  <label for="Thickness (inch)">Thickness(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Raw_Material_Thickness" name="Raw_Material_Thickness" onmousemove="checkfun()" required  style="width: 55px"><br><!-- <br> -->
  <label for="Width(inch)">Width(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Raw_Material_Width" name="Raw_Material_Width" onmousemove="checkfun1()" required style="width: 55px"><br><!-- <br> -->
  <label for="Length (inch)">Length(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Raw_Material_Length" name="Raw_Material_Length" onmousemove="checkfun2()" style="width: 55px"><br><!-- <br> -->
  <label for="Weight (kg)">Weight(kg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Raw_Material_Weight" name="Raw_Material_Weight"  onmousemove="myf5r()" style="width: 55px"><br><!-- <br> -->
 <!-- &nbsp -->
<!-- <br> -->
  <!-- <p>Some text inside the box.</p> -->
  </div>
  <div class="box1" style="background-color:white">
    <!-- <br> -->
  <!-- <p>Some text inside the box.</p> -->
  <b>Treatment</b><br>
  <hr size="1" color="black">
  <!-- <br> -->
<div class="checkboxgroup">
   <fieldset id="group1">
    <label for="my_radio_button_id1">PI</label><br>
    <input type="radio" value="value1" name="group1" id="my_radio_button_id1">
  </fieldset>
</div>
 <div class="checkboxgroup">
  <fieldset id="group2">
     <label for="my_radio_button_id2">SP</label><br>
    <input type="radio" value="value2" name="group2" id="my_radio_button_id2">
  </fieldset>
  </div>

  <div class="checkboxgroup">
  <fieldset id="group3">
     <label for="my_radio_button_id3">CC</label><br>
    <input type="radio" value="value3" name="group3" id="my_radio_button_id3">
  </fieldset>
  </div>

    <div class="checkboxgroup">
  <fieldset id="group4">
     <label for="my_radio_button_id4">BS</label><br>
    <input type="radio" value="value4" name="group4" id="my_radio_button_id4">
  </fieldset>
  </div>


    <div class="checkboxgroup">
  <fieldset id="group5">
     <label for="my_radio_button_id5">PR</label><br>
    <input type="radio" value="value5" name="group5" id="my_radio_button_id5">
  </fieldset>
  </div>

<div class="checkboxgroup">
  <fieldset id="group6">
     <label for="my_radio_button_id6">TC</label><br>
    <input type="radio" value="value6" name="group6" id="my_radio_button_id6">
  </fieldset>
  </div>

    <div class="checkboxgroup">
  <fieldset id="group7">
     <label for="my_radio_button_id7">TE</label><br>
    <input type="radio" value="value7" name="group7" id="my_radio_button_id7">
  </fieldset>
  </div>

  </div>
 
</div>
</div>
  
  <br>
<!--   <br> -->
  <br>
</div>
</div>
<!-- </form> -->
<div class="clearfix">
<div class="row">
  <div class="column" style="background-color:white;">
     <!-- <br> -->
    <!-- <label for="Machining price ">Machining price:</label> -->
    <b>Machining price</b>
    <hr size="1" color="black"> 
    <label for="quote">Metal removal&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Metal_removal"  onmousemove="metalremovalfunc()" name="Metal_removal" style="width: 110px"; ><br><!-- <br> -->
    <!-- <br> -->
    <!-- <br> -->
    <!-- &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
  Machine &nbsp;&nbsp;&nbsp;&nbsp;<select name="Machine" id="Machine">
    <option value="" selected="selected">select Machine</option>
    <option value="BM2740">BM2740</option>
    <option value="20V(3축)">20V(3축)</option>
    <option value="화천(VN-650)">화천(VN-650)</option>
    <option value="VF-6SS">VF-6SS</option>
    <option value="기흥(CENTER-800)">기흥(CENTER-800)</option>
    <option value="C-30V / GENTRY">C-30V / GENTRY</option>
    <option value="Fooke">Fooke</option>
    <option value="CINCINNATI">CINCINNATI</option>
    <option value="MT1520">MT1520</option>
    <option value="화천(D2)">화천(D2)</option>
    <option value="O선반(PUMA210LSY)">선반(PUMA210LSY)</option>
    <option value="VR11">VR11</option>
    <option value="ONSRUD">ONSRUD</option>
    <option value="G30/20">G30/20</option>
    <option value="G20/20">G20/20</option>
    <option value="G550">G550</option>
    <option value="G350">G350</option>
    <option value="VC630">VC630</option>
    <option value="5TR">5TR</option>
    <option value="OKUMA (VMP-8)">OKUMA (VMP-8)</option>
    <option value="20V(5축)">20V(5축)</option>
    <option value="C/S">C/S</option>
    <option value="사상">사상</option>
    <option value="CMM">CMM</option>
    <option value="SHEAR">SHEAR</option>
    <option value="CNC ROUT">CNC ROUT</option>
    <option value="Deburr">Deburr</option>
    <option value="P.BRAKE">P.BRAKE</option>
    <option value="R.FORMER">R.FORMER</option>
    <option value="BLADDER">BLADDER</option>
    <option value="SK. STRETCH">SK. STRETCH</option>
    <option value="ST. WRAP">ST. WRAP</option>
    <option value="Line Up">Line Up</option>
    <option value="Hand ROUT">Hand ROUT</option>
    <option value="SOLUTION(6962)">SOLUTION(6962)</option>
    <option value="SOLUTION(사람)">SOLUTION(사람)</option>
    <option value="AGING(14632)">AGING(14632)</option>
    <option value="AGING(사람)">AGING(사람)</option>
    <option value="PI">PI</option>
    <option value="Shot peen">Shot peen</option>
    <option value="Primer">Primer</option>
    <option value="Top coat">Top coat</option>
    <option value="밀링">밀링</option>
    <option value="CCC">CCC</option>
    <option value="CC">CC</option>
    <option value="CAA">CAA</option>
    <option value="MCC">MCC</option>
    <option value="BSAA">BSAA</option>
    <option value="PAA">PAA</option>
    <option value="Teflon">Teflon</option>
    <option value="조립">조립</option>
    <option value="MANUAL">MANUAL</option>

  </select>
  <!-- <br><br> -->
  <!-- onmousemove="removalrate()"  -->
  
  <label for="quote">Removal rate&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Removal_rate" name="Removal_rate"  style="width: 112px"; ><br><!-- <br> -->
  <label for="quote">Machine Hours&nbsp;</label>
<input type="text" id="Machine_Hours" name="Machine_Hours" onmousemove="metalhoursfunc()" style="width: 112px"; ><br><!-- <br> -->
<label for="quote">Machine rate&nbsp;&nbsp;&nbsp;&nbsp;</label>
<!-- onmousemove="machineratefunc()"  -->
<input type="text" id="Machine_rate" name="Machine_rate" style="width: 115px"; ><br><!-- <br> -->
<label for="quote">price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Machining_price" name="Machining_price"  style="width: 115px";  ><br><br>
 <div class="buttons">

            <div class="action_btn">

            <button name="button" onclick="myrun()" class="action_btn submit" type="button" value="Run" style="background-color:dimgrey;color:white;"; style="width: 80px" >Run</button>
            <button name="button" class="action_btn cancel" onclick="myedit()" type="button" value="Edit" style="background-color:dimgrey;color:white;"; style="width: 80px">Edit</button>

            <p id="saved"></p>

            </div>

        </div>
  </div>
  <div class="column" style="background-color:white;">
    <!-- <br> -->
    <!-- <label for="Machining price ">Material price:</label> -->
    <b>Material price</b>
    <hr size="1" color="black">
    <br>
    <label for="quote">$/kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Material_dollar" name="Material_dollar" style="width: 120px"; ><br><!-- <br> -->
<label for="quote">price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Material_price" name="Material_price" style="width: 120px";  ><br><!-- <br> -->
 <button name="button" onclick="kgfunction()" class="action_btn submit" type="button" value="Run" color="black" style="background-color:dimgrey;color:white;"; style="width: 120px" >Run</button>
            <button name="button" class="action_btn cancel" type="button" value="Edit" style="background-color:dimgrey;color:white;"; style="width: 120px">Edit</button>
            <br>
            <br>

<div class="div1">

<label for="Comment:">Comment:</label>
 <!-- <br> -->
 <!-- <br> -->
<p>JW : Estimate formulas are currenetly being revised</p>
<!-- <br> -->
<button name="button" class="action_btn submit" type="button" value="Edit" style="background-color:dimgrey;color:white;"; color="black" style="width: 80px" >Edit</button>
<button name="button" class="action_btn cancel" type="button" style="background-color:dimgrey;color:white;"; value="Save" style="width: 80px">Save</button>
</div>
<!-- <br> -->
  </div>
  <div class="column" style="background-color:white;">
    <!-- <label for="Treatment Price ">Treatment Price:</label>  -->
    <b>Treatment Price</b>
    <hr size="1" color="black">  
    <!-- <br> -->
    <br>
    <label for="quote">price:&nbsp;&nbsp;</label>
<input type="text" id="Treatment_Price" name="Treatment_Price" value="0"  style="width: 140px";  ><br><br>
 <button name="button"  onclick= "treatmentpricecal()"class="action_btn submit" type="button" style="background-color:dimgrey;color:white;"; value="Run" style="width: 80px" >Run</button>
            <button name="button" class="action_btn cancel" style="background-color:dimgrey;color:white;"; type="button" value="Edit" style="width: 80px">Edit</button>

  </div>
</div>
</div>
<table class="tftable">
<tr><th>Quote No</th><th>Manufacturer</th><th>Model</th><th>Part No</th><th>Part Name</th><th>Machining</th><th>Material</th><th>Treatment</th><th>Total</th></tr>
<tr><td><span id='newText1'></span></td><td><span id='newText2'></span></td><td><span id='newText'></span></td><td><span id='newText3'></span></td><td><span id='newText4'></span></td><td><span id='newText5'></span></td><td><span id='newText6'></span></td><td><span id='newText7'></span></td><td><span id='newText8'></span></td></tr>
</table> 
</body>
<style>
/*<style>
* {
  box-sizing: border-box;
}
*/
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 220px;
    border:1px solid black;
  border-width: thin;
   /* Should be removed. Only for demonstration */
}
.button5 {background-color: #555555;} /* Black */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</style>


<!-- </form> -->

<!-- <style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<form method="POST" action="page2.html" agign='CENTRE'>
     <input type="submit" value="Submit" align="CENTRE">
    </form> -->

<!-- <head> -->
<style>
/*.containernew { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}*/

.centerbutton {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 10%;
  -ms-transform: translate(-25%, -25%);
  transform: translate(-25%, -25%);
}
</style>

<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<!-- <div class="leftbutton">
</div>
</body>
</body> -->
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.box {
  /*float: left;*/
  width: auto;
  padding: 50px;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<!-- <h2>Popup Form</h2> -->
<!-- <p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p> -->

<!-- <button  class="open-button" onclick="goToURL()" value="Open Excel"><img src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/256/Settings-icon.png" height ="30" width="30" /> Open Formula </button> -->
<!-- <button type="button"> </button> -->

<div class="form-popup" id="myForm">
  <!-- <form action="/action_page.php" class="form-container"> -->
<h1> Formula </h1>
<br>
<p>Quote amount = a+b+c+d $ </p>
    <br>
<!--     <h1>Login</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> -->

    <button type="submit" class="btn">change formula</button>
    <button type="submit" class="btn">change formula</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  <!-- </form> -->
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</form>
</body>
</html>




    </td>
    <td>
      


<!DOCTYPE html>
<html>
<head>
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

</head>
  <head>
  <link rel="stylesheet" href="page5.css">
</head>
<form action = "http://localhost:5000" method="post" id="todo-form">
<div class="container" id="selectManufacturer">
<!-- <input type="button" class="button" value="DETAIL" style="background-color:blueviolet; float: right;"> -->
<input type="submit" onclick= "load_home()" name = "btn" class="button" value="SHOW" style="background-color:orange ;float: right;">
</div>
<h1>References</h1>
<br>
<!-- <br> -->
  <div class="clearfix">
  <div class="boxb" style="background-color:white">
<!-- <form name="form1" id="form1" action="/action_page.php" id=ddlModels onchange = "EnableDisableTextBox(this)"> -->

Manufacturer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<select name="Manufacturer2" id="Manufacturer2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
        <option value="Bombardier">Bombardier</option>
    <option value="AIRBUS">AIRBUS</option>
    <option value="Boeing">Boeing</option>
    <option value="COMAC">COMAC</option>
  </select>
  <br><!-- <br> -->
  Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Model2" id="Model2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
    <!-- <select name="cars" id="cars"> -->
   <option value="737">737</option>
       <option value="747">747</option>
    <option value="757">757</option>
    <option value="767">767</option>
    <option value="777">777</option>
    <option value="787">787</option>
    <option value="G7000">G7000</option>
    <option value="OTHER">OTHER</option>
  </select>
  <!-- </select> -->
  <br><!-- <br> -->
    Machine name&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Machine_name2" id="Machine_name2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
    
    <option value="" selected="selected">select Machine</option>
    <option value="BM2740">BM2740</option>
    <option value="20V(3축)">20V(3축)</option>
    <option value="화천(VN-650)">화천(VN-650)</option>
    <option value="VF-6SS">VF-6SS</option>
    <option value="기흥(CENTER-800)">기흥(CENTER-800)</option>
    <option value="C-30V / GENTRY">C-30V / GENTRY</option>
    <option value="Fooke">Fooke</option>
    <option value="CINCINNATI">CINCINNATI</option>
    <option value="MT1520">MT1520</option>
    <option value="화천(D2)">화천(D2)</option>
    <option value="O선반(PUMA210LSY)">선반(PUMA210LSY)</option>
    <option value="VR11">VR11</option>
    <option value="ONSRUD">ONSRUD</option>
    <option value="G30/20">G30/20</option>
    <option value="G20/20">G20/20</option>
    <option value="G550">G550</option>
    <option value="G350">G350</option>
    <option value="VC630">VC630</option>
    <option value="5TR">5TR</option>
    <option value="OKUMA (VMP-8)">OKUMA (VMP-8)</option>
    <option value="20V(5축)">20V(5축)</option>
    <option value="C/S">C/S</option>
    <option value="사상">사상</option>
    <option value="CMM">CMM</option>
    <option value="SHEAR">SHEAR</option>
    <option value="CNC ROUT">CNC ROUT</option>
    <option value="Deburr">Deburr</option>
    <option value="P.BRAKE">P.BRAKE</option>
    <option value="R.FORMER">R.FORMER</option>
    <option value="BLADDER">BLADDER</option>
    <option value="SK. STRETCH">SK. STRETCH</option>
    <option value="ST. WRAP">ST. WRAP</option>
    <option value="Line Up">Line Up</option>
    <option value="Hand ROUT">Hand ROUT</option>
    <option value="SOLUTION(6962)">SOLUTION(6962)</option>
    <option value="SOLUTION(사람)">SOLUTION(사람)</option>
    <option value="AGING(14632)">AGING(14632)</option>
    <option value="AGING(사람)">AGING(사람)</option>
    <option value="PI">PI</option>
    <option value="Shot peen">Shot peen</option>
    <option value="Primer">Primer</option>
    <option value="Top coat">Top coat</option>
    <option value="밀링">밀링</option>
    <option value="CCC">CCC</option>
    <option value="CC">CC</option>
    <option value="CAA">CAA</option>
    <option value="MCC">MCC</option>
    <option value="BSAA">BSAA</option>
    <option value="PAA">PAA</option>
    <option value="Teflon">Teflon</option>
    <option value="조립">조립</option>
    <option value="MANUAL">MANUAL</option>
  </select>
  <br>
  <!-- <label for="refweightbox">weight ref&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> -->

  RM Weight Range&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text" id="refweightbox" name="refweightbox" size="6" > -&nbsp;
<input type="text" id="refweightbox2" name="refweightbox2" size="6" ><br>
  <!-- <input type="text" name = "refweightbox"> --> 
  <p align="center">
  <input type="button" value="show machines list" onclick="machinewindowpopup()">
</p>
  </div>
<div class="boxb" style="background-color:white;">
  
<!-- <form name="form1" id="form1" action="/action_page.php" id=ddlModels onchange = "EnableDisableTextBox(this)"> -->
  Category&nbsp;&nbsp;&nbsp;&nbsp;<select name="Category2" id="Category2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
    <option value="Aluminium">Aluminium</option>
    <option value="Steel">Steel</option>
    <option value="IRON">IRON</option>
    <option value="Titanium">Titanium</option>
    <!-- <option value="IRON">IRON</option> -->
  </select>
  <br><!-- <br> -->
  Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Form2" id="Form2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
    <option value="BAR">BAR</option>
    <option value="Extrusion">Extrusion</option>
    <option value="Forged">Forged</option>
    <option value="Forging">Forging</option>
    <option value="Formed section">Formed section</option>
    <option value="HINGE">HINGE</option>
    <option value="Plate">Plate</option>
    <option value="ROD">ROD</option>
    <option value="Sheet">Sheet</option>
    <option value="Tube">Tube</option>

  </select>
  <br><!-- <br> -->
  Alloy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Alloy2" id="Alloy2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
<!--   </select> -->
<option value="301">301</option>
    <option value="304">304</option>
    <option value="321">321</option>
    <option value="2024">2024</option>
    <option value="2219">2219</option>
    <option value="4330">4330</option>
    <option value="6013">6013</option>
    <option value="6061">6061</option>
    <option value="7050">7050</option>
    <option value="7075">7075</option>
    <option value="7136">7136</option>
    <option value="7150">7150</option>
    <option value="15-5PH">15-5PH</option>
    <option value="9Ni-4Co">9Ni-4Co</option>
    <option value="CP 55">CP 55</option>
    <option value="Mylar">Mylar</option>
    <option value="Nylon6">Nylon6</option>
  </select>
<br>
  Temper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Temper2" id="Temper2">
    <option value="" selected="selected">select &nbsp;&nbsp;your preference</option>
    <option value="ANNEALED">ANNEALED</option>
    <option value="SOLUTION TREATED">SOLUTION TREATED</option>
    <option value="ST">ST</option>
    <option value="T7451">T7451</option>
    <option value="T7351">T7351</option>

  </select>
<br>
<input type="text" id="refdetail" name="refdetail" size="6" >
<input type="button" value="show detail" onclick="detailwindowpopup()"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- <input type="button" class="button" name="myshowbutton" align="right"> -->
<!-- <p align="center"> -->
  <input type="button" value="show full list" onclick="fullwindowpopup()">
<!-- </p> -->


<!-- style="position: absolute; right: 0; -->
  </div>
</div>

<!-- my new boxes start here/// -->


<div class="clearfix">
  <div class="box1" style="background-color:white">
    <!-- <br> -->
    <b>Part Size</b>
    <hr size="1" color="black"> 
    <!-- <br> -->
    <!-- <br> -->
    <!-- <br style="line-height:0px;" /> -->
  <label for="Thickness (inch)">Thickness(inch)&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Thickness" name="Part_Size_Thickness" required style="width: 72px"><br><!-- <br> -->
  <label for="Width(inch)">Width(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Width"  name="Part_Size_Width" required style="width: 72px"><br><!-- <br> -->
  <label for="Length(inch)">Length(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="text" id="Part_Size_Length"  name="Part_Size_Length" required style="width: 72px"><br><!-- <br>  -->
  <!-- <label for="Weight(kg)">Weight(kg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> -->
  <!-- <input type="text" id="Part_Size_Weight" name="Part_Size_Weight" style="width: 72px"><br><br> -->
  </div>
  <div class="box1" style="background-color:white">
      <!-- <br> -->
    <!-- <b>Raw Material Size</b> -->
    <!-- <br> -->
    <!-- <hr size="1" color="black">  -->
    <!-- <br> -->
  <!-- <label for="Thickness (inch)">Thickness(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> -->
  <!-- <input type="text" id="Raw_Material_Thickness" name="Raw_Material_Thickness" onmousemove="checkfun()" required  style="width: 55px"><br>
   <br> --> 
  <!-- <label for="Width(inch)">Width(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> -->
  <!-- <input type="text" id="Raw_Material_Width" name="Raw_Material_Width" onmousemove="checkfun1()" required style="width: 55px"><br>
    <br> -->
  <!-- <label for="Length (inch)">Length(inch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> -->
  <!-- <input type="text" id="Raw_Material_Length" name="Raw_Material_Length" onmousemove="checkfun2()" style="width: 55px"><br> -->
    <!-- <br> -->
   
  <!-- <label for="Weight (kg)">Weight(kg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> -->
  <!-- <input type="text" id="Raw_Material_Weight" name="Raw_Material_Weight"  onmousemove="myf5r()" style="width: 55px"><br><br> -->
 <!-- &nbsp -->
<!-- <br> -->
  <!-- <p>Some text inside the box.</p> -->
  </div>
  <div class="box1" style="background-color:white">
    <!-- <br> -->
  <!-- <p>Some text inside the box.</p> -->
  <b>Treatment</b><br>
  <hr size="1" color="black">
  <!-- <br> -->
<div class="checkboxgroup">
   <fieldset id="group1">
    <label for="my_radio_button_id1">PI</label><br>
    <input type="radio" value="value1" name="group1" id="my_radio_button_id1">
  </fieldset>
</div>
 <div class="checkboxgroup">
  <fieldset id="group2">
     <label for="my_radio_button_id2">SP</label><br>
    <input type="radio" value="value2" name="group2" id="my_radio_button_id2">
  </fieldset>
  </div>

  <div class="checkboxgroup">
  <fieldset id="group3">
     <label for="my_radio_button_id3">CC</label><br>
    <input type="radio" value="value3" name="group3" id="my_radio_button_id3">
  </fieldset>
  </div>

    <div class="checkboxgroup">
  <fieldset id="group4">
     <label for="my_radio_button_id4">BS</label><br>
    <input type="radio" value="value4" name="group4" id="my_radio_button_id4">
  </fieldset>
  </div>


    <div class="checkboxgroup">
  <fieldset id="group5">
     <label for="my_radio_button_id5">PR</label><br>
    <input type="radio" value="value5" name="group5" id="my_radio_button_id5">
  </fieldset>
  </div>

<div class="checkboxgroup">
  <fieldset id="group6">
     <label for="my_radio_button_id6">TC</label><br>
    <input type="radio" value="value6" name="group6" id="my_radio_button_id6">
  </fieldset>
  </div>

    <div class="checkboxgroup">
  <fieldset id="group7">
     <label for="my_radio_button_id7">TE</label><br>
    <input type="radio" value="value7" name="group7" id="my_radio_button_id7">
  </fieldset>
  </div>

  </div>
 
</div>
</div>



<!-- my new boxes end /// -->

<div class="boxed">
<div class="container" id="selectModel">
</div>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
.test{
  width:750px;
  height:500px;
  background-color:lightgrey;
  /*float:left;*/
  border:1px solid black;
}
.centerbutton {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.boxed {
  border: 1px black ;
}
</style>
</head>
<body>
<div class="centrebutton">
<!-- <form method="POST" action="page5.html"> -->
<!--      <input type="submit" value="SHOW"> -->
<!--      <br>
     <br>
 -->
    <!-- </form> -->

</div>

</body>
</body>
</html>
          <!-- font-size:8px; -->
<style type="text/css">
.tftable {color:grey;width:100;border-width: 1px;table-layout: fixed;border-color: #729ea5;border-collapse: collapse;}
.tftable th {background-color:black;border-width: 1px;padding: 2px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#DCDCDC;}
.tftable td {border-width: 1px;padding: 2px;border-style: solid;border-color: #729ea5;}
/*.tftable tr:hover {background-color:antiquewhite;}*/
</style>
<!-- <p>Reference:</p> -->
<!-- style="overflow-y: scroll;" -->
<!-- <table class="tftable" border="1" style="width:100%"> -->
  <div id="topBar" class="test" style="font-size:2px;" >
    <!-- <a href ="#" id="load_home"> HOME </a> -->
</div>
<!-- <div id ="content">         -->
<!-- </div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> -->
</script>
<script type="text/javascript">
// t = setTimeout(load_home, 10000);
// console.log("before load")
// async 
async function load_home() {
  // await new Promise(r => setTimeout(r, 5000));
//   var image = $('<img></img>');
  await new Promise(resolve => setTimeout(resolve, 5000));
// image.attr('src', 'temp.jpg');
// $('#topBar').append(image);
  // document.getElementById("topBar").src="temp.jpg"
// var img = document.createElement("img"); 
// img.src = "temp.jpg"; 
// var src = document.getElementById("topBar"); 
// src.appendChild(img);
  // console.log("calling div load")
  // setTimeout(load_home, 5000);
  // await new Promise(resolve => setTimeout(resolve, 5000));
  // document.write("<img src='temp.jpg' alt='alt tag'>");
  // document.getElementById('topBar')
  //   .innerHTML = '<img src='temp.jpg' alt='alt tag'>';
    // document.getElementById('topBar').src="temp.jpg";
    // var $img = $( '<img>' ).attr({'src':images[i]});
    // $('#topBar').append('<img src="'+'temp.jpg'+'" alt="" />');
     var ob = '<object type="text/html"  style="font-size:1pt"  font-size: 0; overflow-y="scroll" width="100%" height="100%" data="templates/index.html" ></object>';
    document.getElementById("topBar").innerHTML= ob
     // // ob.style.fontSize = 'small'
     // ob.size="1";
     // console.log("calling div ended")
}
// console.log("after load")
// clearTimeout(t);
</script>
<!-- <script>
  jQuery('topBar').css("overflow-y", "scroll");
 $(document).ready( function() {
    $("#load_home").on("click", function() {
//       setTimeout(function(){

// },10000);
         $("#topBar").load("http://localhost:5000/");

    });
});
</script>  -->
<!-- <script>
  // jQuery('topBar').css("overflow-y", "scroll");
$(document).ready( function() {
    $("#load_home").on("click", function() {
//       setTimeout(function(){

// },10000);
         $("#topBar").load("http://localhost:5000/");

    });
});
</script> -->
<!-- //loading inside div// -->

<!-- <script>
  $(document).ready(function () {
            jQuery('topBar').css("overflow-y", "scroll");
            // Adding click event on id div-1
            // if it clicked then anonymous
            // function will be called
            $(document).ready( function() {
            $('#load_home').on("click", function () {
  
                // Load the exertnal html
                // here this refers to 
                // current selector
                $("#topBar").load('index.html');
            });
  
            // Same as above
            // $('#div-2').click(function () {
            //     $(this).load('div-2.html');
            // });
        });
            });
</script> -->
<!-- // -->
<!-- </table>
    </td>
  </tr>
</table> -->
</form>
</body>