<!DOCTYPE html>
<html>
<head>
<title>
Details
</title>
<style>
.first {
display: grid;
grid-template-areas: "siva";
grid-gap: 1px;
padding: 1px;
background-color: white;
grid-auto-rows: auto;
}
.second {
text-align: center;
font-size: 20px;
background-color: white;
padding: 14px 0;
border: black;
width: 300px;
}
</style>
</head>
<body>
<div class = "first">
<div class = "second">First</div>
<div class = "second">second</div>
<div class = "second">third</div>
<div class = "second">four</div>
<div class = "second">five</div>
<div class = "second">six</div>
</div>
</body>
</html>