<html>
        <head>
        <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
        </head>
        <body>
        
        <div class="row">
  <div class="column">
  <h3>Metal removal rate</h3>
        <img src="../temp.jpg" height="280">  
  </div>
  <div class="column">
  <h3>Machine rate</h3>
        <img src="../temp2.jpg" height="280">
   
  </div>
</div>    
<div class="row">
  <div class="column">
  <h3>Material Price</h3>
        <img src="../temp3.jpg" height="280">
  
  </div>
  <div class="column">
  <h3>Treatment Price</h3>
        <img src="../temp4.jpg" height="280">
        
  </div>
</div>    
        </body>
        </html>