<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Machining Name</th>
      <th>Machining Rate ($)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BM2740</td>
      <td>28.55</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20V(3축)</td>
      <td>19.60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>화천(VN-650)</td>
      <td>19.26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>VF-6SS</td>
      <td>22.38</td>
    </tr>
    <tr>
      <th>4</th>
      <td>기흥(CENTER-800)</td>
      <td>21.48</td>
    </tr>
    <tr>
      <th>5</th>
      <td>C-30V / GENTRY</td>
      <td>39.95</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fooke</td>
      <td>82.54</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CINCINNATI</td>
      <td>80.82</td>
    </tr>
    <tr>
      <th>8</th>
      <td>MT1520</td>
      <td>43.68</td>
    </tr>
    <tr>
      <th>9</th>
      <td>화천(D2)</td>
      <td>36.20</td>
    </tr>
    <tr>
      <th>10</th>
      <td>선반(PUMA210LSY)</td>
      <td>33.28</td>
    </tr>
    <tr>
      <th>11</th>
      <td>VR11</td>
      <td>29.15</td>
    </tr>
    <tr>
      <th>12</th>
      <td>ONSRUD</td>
      <td>34.00</td>
    </tr>
    <tr>
      <th>13</th>
      <td>G30/20</td>
      <td>45.77</td>
    </tr>
    <tr>
      <th>14</th>
      <td>G20/20</td>
      <td>44.20</td>
    </tr>
    <tr>
      <th>15</th>
      <td>G550</td>
      <td>36.95</td>
    </tr>
    <tr>
      <th>16</th>
      <td>G350</td>
      <td>32.81</td>
    </tr>
    <tr>
      <th>17</th>
      <td>VC630</td>
      <td>24.19</td>
    </tr>
    <tr>
      <th>18</th>
      <td>5TR</td>
      <td>22.83</td>
    </tr>
    <tr>
      <th>19</th>
      <td>OKUMA (VMP-8)</td>
      <td>24.59</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20V(5축)</td>
      <td>21.67</td>
    </tr>
    <tr>
      <th>21</th>
      <td>C/S</td>
      <td>26.54</td>
    </tr>
    <tr>
      <th>22</th>
      <td>사상</td>
      <td>26.54</td>
    </tr>
    <tr>
      <th>23</th>
      <td>CMM</td>
      <td>39.49</td>
    </tr>
    <tr>
      <th>24</th>
      <td>SHEAR</td>
      <td>26.87</td>
    </tr>
    <tr>
      <th>25</th>
      <td>CNC ROUT</td>
      <td>27.77</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Deburr</td>
      <td>25.27</td>
    </tr>
    <tr>
      <th>27</th>
      <td>P.BRAKE</td>
      <td>25.82</td>
    </tr>
    <tr>
      <th>28</th>
      <td>R.FORMER</td>
      <td>26.67</td>
    </tr>
    <tr>
      <th>29</th>
      <td>BLADDER</td>
      <td>91.28</td>
    </tr>
    <tr>
      <th>30</th>
      <td>SK. STRETCH</td>
      <td>93.24</td>
    </tr>
    <tr>
      <th>31</th>
      <td>ST. WRAP</td>
      <td>37.40</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Line Up</td>
      <td>25.27</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Hand ROUT</td>
      <td>25.27</td>
    </tr>
    <tr>
      <th>34</th>
      <td>SOLUTION(6962)</td>
      <td>47.59</td>
    </tr>
    <tr>
      <th>35</th>
      <td>SOLUTION(사람)</td>
      <td>26.54</td>
    </tr>
    <tr>
      <th>36</th>
      <td>AGING(14632)</td>
      <td>42.74</td>
    </tr>
    <tr>
      <th>37</th>
      <td>AGING(사람)</td>
      <td>26.54</td>
    </tr>
    <tr>
      <th>38</th>
      <td>PI</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Shot peen</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Primer</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Top coat</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>42</th>
      <td>밀링</td>
      <td>26.00</td>
    </tr>
    <tr>
      <th>43</th>
      <td>CCC</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>44</th>
      <td>CC</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>45</th>
      <td>CAA</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>46</th>
      <td>MCC</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>47</th>
      <td>BSAA</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>48</th>
      <td>PAA</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Teflon</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>50</th>
      <td>조립</td>
      <td>26.54</td>
    </tr>
    <tr>
      <th>51</th>
      <td>MANUAL</td>
      <td>25.27</td>
    </tr>
  </tbody>
</table>