* {
  margin: 0;
  padding: 0;
}

.subscribe {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 400px;
  
}

* {
  box-sizing: border-box;
}

.div {
  column-gap: 40px;
}
.box {
  float: left;
  width: 50%;
  padding: 1px;
  border:1px solid black;
  border-width: thin;
  height: 130px;
}
.boxb {
  float: left;
  width: 50%;
  padding: 0px;
  border:1px solid black;
  border-width: thin;
  height: 100px;
  /*column-gap: 40px;*/
}
.box1 {
  float: left;
  width: 33.33%;
  padding: 0px;
    border:1px solid black;
  border-width: thin;
  height: 110px;
  /*column-gap: 40px;*/
}

table {
  table-layout: fixed ;
  width: 100% ;
  background-color: white;
  /*white-space:nowrap;*/
  /*height: 50%;*/
}
/*table td {
    border: 1px solid green;
}

table td.shrink {
    white-space:nowrap
}
table td.expand {
    width: 99%
}*/

td {
  width: 25% ;
  word-wrap: break-word;
  /*white-space:nowrap*/
  /*height: 25% ;*/
  /*height="50"*/
  /*height: 10px;*/

}


/* CSS */
.button-32 {
  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>

/*BUTTON {
 padding: 8px 8px 8px 32px;
 font-family: Arial, Verdana;   
 background-color: black;
/*background: orange;*/
/*color: orange;*/
    /*background-repeat: no-repeat;*/
/*}*/*/

/*.button {*/
  /*background-color: orange; /* Green */*/
/*  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;*/
/*}*/
.button1 {
  background-color: #251673; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.checkboxgroup {
  display: inline-block;
  text-align: center;
}
.checkboxgroup label {
  display: block;
}
.button2 {
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.two-col {
    overflow: hidden;/* Makes this div contain its floats */
}

.two-col .col1,
.two-col .col2 {
    width: 49%;
}

.two-col .col1 {
    float: left;
}

.two-col .col2 {
    float: right;
}

.two-col label {
    display: block;
}

input:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*input[type="submit"]{
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 50px;
  font-family: Helvetica;
  border-bottom: 5px solid steelblue;
  border-top: none;
  border-left: none;
  border-right: none;
  background: linear-gradient(#5FDDFF,#53ADDF);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 10px grey;
  transition: 150ms ease;
  font-weight: bold;
}*/

input[type="submit"]:active{
  border: none;
  border-bottom: 2px solid steelblue;
  box-shadow: 0px 1px 5px grey;
  background: linear-gradient(#53AFFF,#5FCDFF);
  color: #FFF;
}

.btn-3d-sub {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 50px;
  font-family: Helvetica;
  border-bottom: 5px solid #173814;
  border-top: none;
  border-left: none;
  border-right: none;
  background: linear-gradient(#469e3f,#255b20);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 10px grey;
  transition: 150ms ease;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
}

.btn-3d-sub:active {
  border: none;
  border-bottom: 2px solid steelblue;
  box-shadow: 0px 1px 5px grey;
  background: linear-gradient(#255b20,#469e3f);
  color: #FFF;
}

.btn-3d-can {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 50px;
  font-family: Helvetica;
  border-bottom: 5px solid #2d0707;
  border-top: none;
  border-left: none;
  border-right: none;
  background: linear-gradient(#991b1b,#490e0e);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 10px grey;
  transition: 150ms ease;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
}

.btn-3d-can:active {
  border: none;
  border-bottom: 2px solid #490e0e;
  box-shadow: 0px 1px 5px grey;
  background: linear-gradient(#490e0e,#991b1b);
  color: #FFF;
}
body {
    background-color: grey;
  }
